@import "bootstrap/bootstrap.less";

body {
  padding-top: 0px;
  padding-bottom: 40px;
  color:black;
}

@import "bootstrap/responsive.less";

.box-shadow(@style, @c) when (iscolor(@c)) {
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(255, 255, 255, @alpha));
}
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

/* ===== Primary Styles ========================================================
   Author: DoersGuild.com
   ========================================================================== */

.dropdown-toggle-hidden {
	padding : 0px !important;
}

ul.nav li.dropdown:hover ul.dropdown-menu{
    display: block;    
}
a.menu:after, .dropdown-toggle:after {
    content: none;
}


.image-slider h2{
 margin-top:30px;
 padding: 0px 9px;
 
}

.image-slider .span6 {
  .pull-right;
  float:right;
}

.hero-unit{
  color:white;
  background-color: #0196FD;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0196FD), to(#007DEB));
  background-image: -webkit-linear-gradient(#0196FD, #007DEB);
  background-image: -moz-linear-gradient(top, #0196FD, #007DEB);
  background-image: -ms-linear-gradient(#0196FD, #007DEB);
  background-image: -o-linear-gradient(#0196FD, #007DEB);
  background-image: linear-gradient(#0196FD, #007DEB);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0196FD', endColorstr='#007DEB');
  zoom: 1; 
}
.well2{
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: 0196FD;
  border: 1px solid #eee;
  border: 1px solid rgba(0,0,0,.05);
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  
  color:white;
  background-color: #0196FD;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0196FD), to(#007DEB));
  background-image: -webkit-linear-gradient(#0196FD, #007DEB);
  background-image: -moz-linear-gradient(top, #0196FD, #007DEB);
  background-image: -ms-linear-gradient(#0196FD, #007DEB);
  background-image: -o-linear-gradient(#0196FD, #007DEB);
  background-image: linear-gradient(#0196FD, #007DEB);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0196FD', endColorstr='#007DEB');
  zoom: 1; 
}

.well1{
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: @green;
  border: 1px solid #eee;
  border: 1px solid rgba(0,0,0,.05);
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  background-image: -webkit-gradient(linear, left top, left bottom, from(@black), to(@green));
  background-image: -webkit-linear-gradient(@black, @green);
  background-image: -moz-linear-gradient(top, @black, @green);
  background-image: -ms-linear-gradient(@black, @green);
  background-image: -o-linear-gradient(@black, @green);
  background-image: linear-gradient(@black, @green);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0196FD', endColorstr='#007DEB');
  zoom: 1; 
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
 
}
.logo{
  .box-shadow(0 0 25px, 70%);
  .rounded-corners(10px);
}
.icons li{ 
  float:right;
}
.well{
background: green;
background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
background: -webkit-linear-gradient(#fff, #fff);
background: -moz-linear-gradient(top, #fff, #fff);
background: -ms-linear-gradient(#fff, #fff);
background: -o-linear-gradient(#fff, #fff);
background: linear-gradient(#fff, #fff);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#fff');
zoom: 1;


}

.intro{
color:white;
}
.lead{
  
  color:#5AB704;
}
.hero-font{
  
color:black;  
}
a {
color: #5AB704;
text-decoration: none;
}
.link{
  color:#5AB704;
}


.fullscale{
  height:100%;
  width:100%;
  min-height:380px;
}
.thumb-holder {
  display: inline-block;
  width: 170px;
  max-width: 100%;
  text-align: center;
  float: left;
  height: 230px;
}


.carousel-no-margin{
  margin-bottom:0px;
} 
.thumbnails {
margin-left: 50px;
}
.thumbnail {
  padding: 10px;
  border:none;
}
.text{
  color:white;
}